# ADoTO-Backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/ioad/adoto/: AdotoBackendApplication.java  SwaggerConfiguration.java
src/main/java/pl/ioad/adoto/backend/ai/logic/controller/: AiController.java
src/main/java/pl/ioad/adoto/backend/ai/logic/model/: AiRequest.java
src/main/java/pl/ioad/adoto/backend/ai/logic/service/: AiService.java
src/main/java/pl/ioad/adoto/backend/coordinates/converter/: CoordinatesConverter.java
src/main/java/pl/ioad/adoto/backend/coordinates/converter/controller/: CoordinatesConverterController.java
src/main/java/pl/ioad/adoto/backend/coordinates/converter/service/: CoordinatesConverter.java  CoordinatesConverterService.java
src/main/java/pl/ioad/adoto/backend/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/pl/ioad/adoto/backend/exception/handler/response/: ErrorResponse.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/controller/: CoordinatesConverterController.java  GeoportalController.java  GeoportalSatelliteController.java  GeoportalSvgObjectsController.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/mapper/: SatelliteImageDtoMapper.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/model/dto/: SatelliteImageDto.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/service/: CoordinatesConverterService.java  GeoportalService.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/service/layers/: BuildingLayer.java  ForestLayer.java  Layer.java  RoadLayer.java  WaterLayer.java
src/main/java/pl/ioad/adoto/backend/geoportal/logic/validation/: LayerEnum.java  ValueOfEnumExist.java  ValueOfEnumExistValidator.java
src/main/java/pl/ioad/adoto/backend/layers/: BuildingLayer.java  ForestLayer.java  Layer.java  RoadLayer.java  WaterLayer.java
src/main/java/pl/ioad/adoto/backend/svg/converter/: SvgConverter.java
src/main/java/pl/ioad/adoto/backend/svg/converter/model/: SvgConvertResponse.java
src/main/java/pl/ioad/adoto/communication/ai/: AICommunicationFacade.java  AICommunicationFacadeImpl.java
src/main/java/pl/ioad/adoto/communication/ai/api/: AiAPI.java  AiAPIBuilder.java  RetrofitAPI.java  RetrofitAiAPI.java
src/main/java/pl/ioad/adoto/communication/ai/exception/: AiResponseFailedException.java
src/main/java/pl/ioad/adoto/communication/ai/model/: AiResult.java
src/main/java/pl/ioad/adoto/communication/ai/service/: AiAPIService.java
src/main/java/pl/ioad/adoto/communication/geoportal/: GeoportalCommunicationFacade.java  GeoportalCommunicationFacadeImpl.java
src/main/java/pl/ioad/adoto/communication/geoportal/api/: BDot10kAPI.java  BDot10kAPIBuilder.java  GeoportalAPI.java  GeoportalAPIBuilder.java  RetrofitAPI.java  RetrofitAiAPI.java
src/main/java/pl/ioad/adoto/communication/geoportal/exception/: GeoportalTimeoutException.java  ResponseFailedException.java  WrongInputDataException.java
src/main/java/pl/ioad/adoto/communication/geoportal/model/: SatelliteImage.java  SvgObject.java
src/main/java/pl/ioad/adoto/communication/geoportal/service/: BDot10kAPIService.java  GeoportalAPIService.java
src/main/java/pl/ioad/adoto/database/: DBController.java  DBService.java  RoadRepository.java  TopObject.java  TopObjectRepository.java
src/main/java/pl/ioad/adoto/database/dto/: BuildingDTO.java  GeometryDTO.java  GeometryMapper.java  TopObjectDTO.java
src/main/java/pl/ioad/adoto/database/entity/: Building.java  EntitiesType.java  Field.java  Forest.java  River.java  Road.java  TopEntity.java
src/main/java/pl/ioad/adoto/database/entity/predicted/: PredictedBuilding.java  PredictedForest.java  PredictedRiver.java  PredictedRoad.java
src/main/java/pl/ioad/adoto/database/entity/sample/: Building.java  Forest.java  River.java  Road.java
src/main/java/pl/ioad/adoto/geoportal_communication/: Controller.java  GeoportalCommunicationFacade.java  GeoportalCommunicationFacadeImpl.java
src/main/java/pl/ioad/adoto/geoportal_communication/api/: ApiBuilder.java  GeoportalAPI.java  GeoportalAPIBuilder.java
src/main/java/pl/ioad/adoto/geoportal_communication/exception/: GeoportalTimeoutException.java  WrongInputDataException.java
src/main/java/pl/ioad/adoto/geoportal_communication/model/: SatelliteImage.java
src/main/java/pl/ioad/adoto/geoportal_communication/service/: GeoportalService.java
src/main/resources/: application.yml  init.sql  testData.sql
src/test/java/pl/ioad/adoto/: AdotoBackendApplicationTests.java
src/test/java/pl/ioad/adoto/backend/coordinates/converter/: CoordinatesConverterTest.java
src/test/java/pl/ioad/adoto/database/: DBServiceTest.java
