POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres

SUBNET=172.28.0.0/16

POSTGRES_IP_ADDRESS=172.28.1.2
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_IP_ADDRESS=172.28.1.3
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# for local testing change to localhost, for docker to host.docker.internal
# POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}
POSTGRES_URL=jdbc:postgresql://${POSTGRES_IP_ADDRESS}:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}